<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="net.pandikapinata.formprogmob.MainActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/input_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="textCapWords"
        android:textSize="16sp"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/input_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Induk Mahasiswa"
        android:inputType="number"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="10" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/input_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:inputType="textCapSentences"
        android:textSize="16sp"
        app:met_floatingLabel="highlight" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pria" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wanita" />
    </RadioGroup>

    <Spinner
        android:id="@+id/input_agama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/pilihagama"
        android:textSize="16sp"></Spinner>


    <Button
        android:id="@+id/simpan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="simpan"
        android:textAllCaps="true"
        android:textSize="16sp" />


</LinearLayout>
